<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.0-alpha" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Extensions" Version="2.4.0-preview" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="9.4.0" />
  </ItemGroup>

</Project>
