<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>091ac158-9b51-42f9-8eb4-5c8cf345b52f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.WindowsAzure.Storage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccessCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\StorageAccountKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\StorageCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobContainerPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobContainerProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobContainerPublicAccessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobContinuationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobListingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobReadStreamBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobRequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobResultSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlobWriteStreamBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlockListingFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\BlockSearchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\CloudBlobClient.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\CloudBlobContainer.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\CloudBlobDirectory.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\CloudBlockBlob.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\CloudPageBlob.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\ContainerListingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\ContainerResultSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\CopyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\CopyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\DeleteSnapshotsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\ICloudBlob.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\IListBlobItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\LeaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\LeaseDuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\LeaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\LeaseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\ListBlockItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\PageRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\BlobAccessPolicyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\BlobContainerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\BlobErrorCodeStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\BlobHttpResponseParsers.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\BlobListingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\BlobRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\ContainerHttpResponseParsers.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\GetBlockListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\GetPageRangesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\IListBlobEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\ListBlobEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\ListBlobPrefixEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\ListBlobsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\ListContainersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\PageWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\Protocol\PutBlockListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\SequenceNumberAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\SharedAccessBlobHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\SharedAccessBlobPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\SharedAccessBlobPolicies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob\SharedAccessBlobPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudStorageAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Auth\SharedAccessSignatureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CanonicalizedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CommandLocationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Executor\ExecutionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Executor\ExecutorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Executor\ExecutorOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Executor\RESTCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Executor\StorageCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logger.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MultiBufferMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NullType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SyncMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UriQueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\AsyncSemaphore.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\AuthenticationUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\CommonUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\CounterEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\CryptoUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\HttpWebUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\MD5Wrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\PlatformAgnosticReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\StreamDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoesServiceRequestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\CloudFile.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\CloudFileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\CloudFileClient.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\CloudFileDirectory.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\CloudFileShare.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileContinuationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileDirectoryProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileReadStreamBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileRequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileResultSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileShareProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileWriteStreamBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\IListFileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\FileErrorCodeStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\FileHttpResponseParsers.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\FileListingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\FileRangeWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\FileShareEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\IListFileEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\ListFileDirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\ListFileEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\ListFilesAndDirectoriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\ListRangesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\Protocol\ListSharesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\ShareListingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\ShareResultSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContinuationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\CloudQueue.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\CloudQueueClient.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\CloudQueueMessage.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\MessageUpdateFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\GetMessagesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\ListQueuesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\QueueAccessPolicyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\QueueEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\QueueErrorCodeStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\QueueHttpResponseParsers.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\QueueListingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\QueueListingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\QueueMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\QueuePermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\Protocol\QueueRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\QueueContinuationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\QueueMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\QueueRequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\QueueResultSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\SharedAccessQueuePermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\SharedAccessQueuePolicies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\SharedAccessQueuePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryPolicies\ExponentialRetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryPolicies\IExtendedRetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryPolicies\IRetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryPolicies\LinearRetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryPolicies\LocationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryPolicies\NoRetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryPolicies\RetryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetryPolicies\RetryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\AccessPolicyResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\CorsHttpMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\CorsProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\CorsRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\GeoReplicationStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\GeoReplicationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\HttpResponseParsers.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\ListingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\LoggingOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\LoggingProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\MetricsLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\MetricsProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\ResponseParsingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\ServiceProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\ServiceStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Protocol\StorageErrorCodeStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageExtendedErrorInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\CloudTable.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\CloudTableClient.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\DynamicTableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\EdmType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\EntityProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\EntityReadFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\EntityResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\EntityUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\IgnorePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\ITableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Protocol\TableAccessPolicyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Protocol\TableConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Protocol\TableErrorCodeStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\Protocol\TableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\QueryComparisons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\SharedAccessTablePermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\SharedAccessTablePolicies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\SharedAccessTablePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableBatchOperation.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableContinuationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableOperation.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableOperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableOperators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TablePayloadFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TablePermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableQuery.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableQueryGeneric.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableQuerySegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableRequestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableResultSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Table\TableServiceTable.cs" />
  </ItemGroup>
</Project>