<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0794a15f-79ae-4cbb-b08c-8259f20dfb18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.Storage.Common.Blob</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include = "$(MSBuildThisFileDirectory)..\..\..\Common\Blob\**\*.cs" >
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>	
  </ItemGroup>
</Project>
