<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
  DefaultTargets="Clean;BuildDebug;BuildReleaseSigned">
  
  <ItemGroup>
    <StorageSln Include=".\Lib\WindowsDesktop\Microsoft.WindowsAzure.Storage.csproj" />
    <StorageSln Include=".\Lib\WindowsRuntime\Microsoft.WindowsAzure.Storage.csproj" />
    <StorageSln Include=".\Lib\WindowsRuntimeTable\Microsoft.WindowsAzure.Storage.Table.csproj" />
    <StorageSln Include=".\Lib\WindowsPhone\Microsoft.WindowsAzure.Storage.csproj" />
    <StorageSln Include=".\Lib\WindowsPhoneRT\Microsoft.WindowsAzure.Storage.csproj" />
  </ItemGroup>
  
  <!-- Clean the build in all configurations -->
  <Target Name="Clean">
    <!-- Clean the solutions -->
    <Message Importance="high" Text="Cleaning the projects..." ContinueOnError="true" />
    <MSBuild
      Projects="@(StorageSln)"
      Targets="Clean"
      Properties="Configuration=Debug"
      ContinueOnError="true" />
	<MSBuild
      Projects="@(StorageSln)"
      Targets="Clean"
      Properties="Configuration=Release"
      ContinueOnError="true" />
  </Target>
  
  <!-- Build the Cmdlets in ReleaseSigned configuration -->
  <Target Name="BuildReleaseSigned">
    <Message Importance="high" Text="Building release version of the projects..." />
    <MSBuild
      Projects="@(StorageSln)"
      Targets="Build"
      Properties="Configuration=Release"
      ContinueOnError="true" />
  </Target>

  <!-- Build the Cmdlets in Debug configuration -->
  <Target Name="BuildDebug">
    <Message Importance="high" Text="Building debug version the projects..." />
    <MSBuild
      Projects="@(StorageSln)"
      Targets="Build"
      Properties="Configuration=Debug"
      ContinueOnError="true" />
  </Target>
</Project>