<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
  DefaultTargets="Clean;BuildDebug;BuildReleaseSigned">
  
  <ItemGroup>
    <StorageSln Include=".\Lib\Common.Split\NetFx\Microsoft.Azure.Storage.Common.NetFx.csproj" />
    <StorageSln Include=".\Lib\Common.Split\NetStandard\Microsoft.Azure.Storage.Common.NetStandard.csproj" />
    <StorageSln Include=".\Lib\Common.Split\NetStandard2\Microsoft.Azure.Storage.Common.NetStandard2.csproj" />

    <StorageSln Include=".\Lib\NetStandard.Split\Microsoft.Azure.Storage.Blob\Microsoft.Azure.Storage.Blob.NetStandard.csproj" />
    <StorageSln Include=".\Lib\NetStandard.Split\Microsoft.Azure.Storage.File\Microsoft.Azure.Storage.File.NetStandard.csproj" />
    <StorageSln Include=".\Lib\NetStandard.Split\Microsoft.Azure.Storage.Queue\Microsoft.Azure.Storage.Queue.NetStandard.csproj" />

    <StorageSln Include=".\Lib\NetStandard2.Split\Blob\Microsoft.Azure.Storage.Blob.NetStandard2.csproj" />
    <StorageSln Include=".\Lib\NetStandard2.Split\File\Microsoft.Azure.Storage.File.NetStandard2.csproj" />
    <StorageSln Include=".\Lib\NetStandard2.Split\Queue\Microsoft.Azure.Storage.Queue.NetStandard2.csproj" />

    <StorageSln Include=".\Lib\WindowsDesktop.Split\Blob\Microsoft.Azure.Storage.Blob.NetFx.csproj" />
    <StorageSln Include=".\Lib\WindowsDesktop.Split\File\Microsoft.Azure.Storage.File.NetFx.csproj" />
    <StorageSln Include=".\Lib\WindowsDesktop.Split\Queue\Microsoft.Azure.Storage.Queue.NetFx.csproj" />
  </ItemGroup>

  <!-- Clean the build in all configurations -->
  <Target Name="Clean">
    <!-- Clean the solutions -->
    <Message Importance="high" Text="Cleaning the projects..." ContinueOnError="true" />
    <MSBuild
      Projects="@(StorageSln)"
      Targets="Clean"
      Properties="Configuration=Debug"
      ContinueOnError="true" />
	<MSBuild
      Projects="@(StorageSln)"
      Targets="Clean"
      Properties="Configuration=Release"
      ContinueOnError="true" />
  </Target>
  
  <!-- Build the Cmdlets in ReleaseSigned configuration -->
  <Target Name="BuildReleaseSigned">
    <Message Importance="high" Text="Building release version of the projects..." />
    <MSBuild
      Projects="@(StorageSln)"
      Targets="Build"
      Properties="Configuration=Release"
      ContinueOnError="true" />
  </Target>

  <!-- Build the Cmdlets in Debug configuration -->
  <Target Name="BuildDebug">
    <Message Importance="high" Text="Building debug version the projects..." />
    <MSBuild
      Projects="@(StorageSln)"
      Targets="Build"
      Properties="Configuration=Debug"
      ContinueOnError="true" />
  </Target>
</Project>
