<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Microsoft.WindowsAzure.Storage.Facade.NetCore.Test</AssemblyTitle>
    <VersionPrefix>9.1.1.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FACADE_NETCORE;FACADE;NETCORE;XUNIT</DefineConstants>
    <DelaySign>true</DelaySign>
    <AssemblyName>Microsoft.WindowsAzure.Storage.Facade.NetCore.Test</AssemblyName>
    <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Microsoft.WindowsAzure.Storage.Facade.NetCore.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\*.cs;..\..\..\Common\Blob\*.cs;..\..\..\Common\Core\*.cs;..\..\..\Common\File\*.cs;..\..\..\Common\Queue\*.cs;..\..\..\Common\Table\*.cs;..\..\..\Common\Table\Entities\*.cs;..\..\..\Common\Core\**\*.cs;..\..\..\Common\TestConfigProcess\**\*.cs;..\..\..\WindowsRuntime\Core\**\*.cs;..\..\..\WindowsRuntime\Blob\**\*.cs;..\..\..\WindowsRuntime\Queue\**\*.cs;..\..\..\WindowsRuntime\File\**\*.cs;..\..\..\WindowsRuntime\Table\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NetStandard.Split\XUnitForMsTest\XUnitForMsTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
