<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Storage Common SDK for NetCore</Description>
    <AssemblyTitle>Microsoft.Azure.Storage.Common</AssemblyTitle>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <VersionPrefix>9.4.0</VersionPrefix>
    <Authors>Microsoft Corporation</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<PackageId>Microsoft.Azure.Storage.Common</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release;Official;Preview</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Storage.Common</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETCORE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Preview|AnyCPU' OR '$(Configuration)|$(Platform)' == 'Release|AnyCPU' OR '$(Configuration)|$(Platform)' == 'Official|AnyCPU' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;NETSTANDARD1_3;NETCORE;SIGN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Extensions\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\WindowsRuntime\**\*.cs" Exclude="**\obj\**;**\bin\**;**\*.xproj;**\packages\**;..\..\..\WindowsRuntime\Blob\**;..\..\..\WindowsRuntime\File\**;..\..\..\WindowsRuntime\Queue\**;..\..\..\WindowsRuntime\Properties\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\..\Common\**\*.cs" Exclude="**\obj\**;**\bin\**;**\*.xproj;**\packages\**;..\..\..\Common\Blob\**;..\..\..\Common\File\**;..\..\..\Common\Queue\**;..\..\..\Common\Table\**;..\..\..\Common\Properties\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
