<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup> 
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyTitle>Microsoft.Azure.Storage.Blob</AssemblyTitle>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Microsoft.Azure.Storage.Blob</AssemblyName>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>Microsoft.Azure.Storage.Blob</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <DefineConstants>NETCORE</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
      <DelaySign>true</DelaySign>
      <DebugType>pdbonly</DebugType>
      <Optimize>true</Optimize>
      <DefineConstants>NETCORE;SIGN</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\WindowsRuntime\Blob\*.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\Protocol\*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\Blob\*.cs">
      <Link>Blob\Blob</Link>
    </Compile>
    <Compile Include="..\..\Common\Blob\Protocol\*.cs">
      <Link>Blob\Protocol\Protocol</Link>
    </Compile>
    <Compile Include="..\..\Common\Blob\Auth\*.cs">
      <Link>Blob\Auth\Auth</Link>
    </Compile>
    <Compile Include="..\..\Common\Blob\Util\*.cs">
      <Link>Blob\Util\Util</Link>
    </Compile>
    <Compile Include="..\..\Common\Blob\Account\*.cs">
      <Link>Blob\Account\Account</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="9.4.0.2-preview" />
  </ItemGroup>
</Project>
