<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95dab5dd-4b2a-4f90-ab83-885b4c3b4a44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.Storage.Common.File</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include = "$(MSBuildThisFileDirectory)..\..\..\Common\File\**\*.cs" >
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>	
  </ItemGroup>
</Project>
