<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Microsoft.Azure.Storage.Test</AssemblyName>

    <RootNamespace>Microsoft.Azure.Storage.Test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;WINDOWS_DESKTOP;TASK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Extensions" Version="2.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.0-rc1-26502-06" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Include="..\WindowsDesktop\DictionaryKeyResolver.cs" />
    <Compile Include="..\WindowsDesktop\WCFBufferManagerAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\*.cs">
    </Compile>
    <Compile Include="..\Common\Blob\*.cs">
      <Link>Blob\Blob</Link>
    </Compile>
    <Compile Include="..\Common\File\*.cs">
      <Link>File\File</Link>
    </Compile>
    <Compile Include="..\Common\Core\*.cs">
      <Link>Core\Core</Link>
    </Compile>
    <Compile Include="..\Common\Queue\*.cs">
      <Link>Queue\Queue</Link>
    </Compile>
    <Compile Include="..\Common\TestConfigProcess\*.cs">
      <Link>TestConfigProcess\TestConfigProcess</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ClassLibraryCommon\*.cs" />
    <Compile Include="..\ClassLibraryCommon\Blob\*.cs">
      <Link>Blob\Blob</Link>
    </Compile>
    <Compile Include="..\ClassLibraryCommon\Core\*.cs">
      <Link>Core\Core</Link>
    </Compile>
    <Compile Include="..\ClassLibraryCommon\File\*.cs">
      <Link>File\File</Link>
    </Compile>
    <Compile Include="..\ClassLibraryCommon\Properties\*.cs">
      <Link>Properties\Properties</Link>
    </Compile>
    <Compile Include="..\ClassLibraryCommon\Blob\Protocol\*.cs">
      <Link>Blob\Protocol\Protocol</Link>
    </Compile>
    <Compile Include="..\ClassLibraryCommon\File\Protocol\*.cs">
      <Link>File\Protocol\Protocol</Link>
    </Compile>
    <Compile Include="..\ClassLibraryCommon\Queue\*.cs">
      <Link>Queue\Queue</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Common\Readme.txt">
    </Content>
    <Content Include="..\Common\TestConfigurationsTemplate.xml">
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\Common\TestConfigurations.xml')">
    <Content Include="..\Common\TestConfigurations.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="MSSharedLibKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\NetStandard2.Split\Blob\Microsoft.Azure.Storage.Blob.NetStandard2.csproj" />
    <ProjectReference Include="..\..\Lib\NetStandard2.Split\File\Microsoft.Azure.Storage.File.NetStandard2.csproj" />
    <ProjectReference Include="..\..\Lib\NetStandard2.Split\Queue\Microsoft.Azure.Storage.Queue.NetStandard2.csproj" />
    <ProjectReference Include="..\FaultInjection\AzureStorageMangler\AzureStorageMangler.csproj" />
    <ProjectReference Include="..\FaultInjection\HttpMangler\HttpMangler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FiddlerCore">
      <HintPath>..\FaultInjection\Dependencies\DotNet2\FiddlerCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
