<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>445d36be-85a8-4416-bed4-f019d20c5d5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Azure.Storage.Common.Table</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include = "$(MSBuildThisFileDirectory)..\..\..\Common\Table\Queryable\*.cs" >
    </Compile >
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\Common\Table\*.cs">
    </Compile>
    <Compile Include = "$(MSBuildThisFileDirectory)..\..\..\Common\Table\Protocol\*.cs" >
    </Compile >
    <Compile Include = "$(MSBuildThisFileDirectory)..\..\..\Common\Table\Auth\*.cs" >
    </Compile >	
	<Compile Include = "$(MSBuildThisFileDirectory)..\..\..\Common\Table\Account\*.cs" >
    </Compile >	
  </ItemGroup>
</Project>
