<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>10851280-f6ea-4988-80b0-4b0caee23196</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.WindowsAzure.Storage</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\WindowsRuntime\Auth\Protocol\StorageAuthenticationHttpHandler.cs" />
    <Compile Include="..\..\WindowsRuntime\Auth\Protocol\StorageAuthenticationHttpHandler.SharedKey.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\BlobReadStream.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\BlobReadStreamHelper.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\BlobWriteStream.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\BlobWriteStreamHelper.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\CloudAppendBlob.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\CloudBlob.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\CloudBlobClient.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\CloudBlobContainer.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\CloudBlobDirectory.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\CloudBlockBlob.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\CloudPageBlob.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\ICloudBlob.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\ICloudBlobStream.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\Protocol\BlobHttpRequestMessageFactory.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\Protocol\BlobHttpResponseParsers.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\Protocol\ContainerHttpRequestMessageFactory.cs" />
    <Compile Include="..\..\WindowsRuntime\Blob\Protocol\ContainerHttpResponseParsers.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Auth\ICanonicalizer.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Auth\SharedKeyCanonicalizer.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Auth\SharedKeyLiteCanonicalizer.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Auth\SharedKeyLiteTableCanonicalizer.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Auth\SharedKeyTableCanonicalizer.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Executor\Executor.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Logger.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\StorageEventSource.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Util\AsyncSemaphore.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Util\CultureStringComparer.cs" />
    <Compile Include="..\..\WindowsRuntime\Core\Util\HttpResponseMessageUtils.cs" />
    <Compile Include="..\..\WindowsRuntime\ExceptionInfo.cs" />
    <Compile Include="..\..\WindowsRuntime\File\CloudFile.cs" />
    <Compile Include="..\..\WindowsRuntime\File\CloudFileClient.cs" />
    <Compile Include="..\..\WindowsRuntime\File\CloudFileDirectory.cs" />
    <Compile Include="..\..\WindowsRuntime\File\CloudFileShare.cs" />
    <Compile Include="..\..\WindowsRuntime\File\FileReadStream.cs" />
    <Compile Include="..\..\WindowsRuntime\File\FileReadStreamHelper.cs" />
    <Compile Include="..\..\WindowsRuntime\File\FileWriteStream.cs" />
    <Compile Include="..\..\WindowsRuntime\File\FileWriteStreamHelper.cs" />
    <Compile Include="..\..\WindowsRuntime\File\ICloudFileStream.cs" />
    <Compile Include="..\..\WindowsRuntime\File\Protocol\DirectoryHttpRequestMessageFactory.cs" />
    <Compile Include="..\..\WindowsRuntime\File\Protocol\DirectoryHttpResponseParsers.cs" />
    <Compile Include="..\..\WindowsRuntime\File\Protocol\FileHttpRequestMessageFactory.cs" />
    <Compile Include="..\..\WindowsRuntime\File\Protocol\FileHttpResponseParsers.cs" />
    <Compile Include="..\..\WindowsRuntime\File\Protocol\ShareHttpRequestMessageFactory.cs" />
    <Compile Include="..\..\WindowsRuntime\File\Protocol\ShareHttpResponseParsers.cs" />
    <Compile Include="..\..\WindowsRuntime\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="..\..\WindowsRuntime\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="..\..\WindowsRuntime\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="..\..\WindowsRuntime\Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\WindowsRuntime\Queue\CloudQueue.cs" />
    <Compile Include="..\..\WindowsRuntime\Queue\CloudQueueClient.cs" />
    <Compile Include="..\..\WindowsRuntime\Queue\CloudQueueMessage.cs" />
    <Compile Include="..\..\WindowsRuntime\Queue\Protocol\QueueHttpRequestMessageFactory.cs" />
    <Compile Include="..\..\WindowsRuntime\Queue\Protocol\QueueHttpResponseParsers.cs" />
    <Compile Include="..\..\WindowsRuntime\Shared\Protocol\CappedLengthReadOnlyStream.cs" />
    <Compile Include="..\..\WindowsRuntime\Shared\Protocol\HttpClientFactory.cs" />
    <Compile Include="..\..\WindowsRuntime\Shared\Protocol\HttpContentFactory.cs" />
    <Compile Include="..\..\WindowsRuntime\Shared\Protocol\HttpRequestMessageFactory.cs" />
    <Compile Include="..\..\WindowsRuntime\Shared\Protocol\HttpResponseParsers.cs" />
    <Compile Include="..\..\WindowsRuntime\Shared\Protocol\RequestMessageExtensions.cs" />
    <Compile Include="..\..\WindowsRuntime\Shared\Protocol\RetryableStreamContent.cs" />
    <Compile Include="..\..\Common\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\..\CustomDictionary.xml" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties project_1json__JSONSchema="http://www.asp.net/media/4878834/project.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>